<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>关键词高亮-问题反馈：lnjasony@gmail.com</title>
	<script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/popup_js.js"></script>
</head>
<body>
    <div id="container">
        <div id="colcontainer">
            <div id="endpagecol1" style="width: 650px">
                <style type="text/css">
                    form
                    {
                        margin: 0 10px 0 10px;
                    }
                    textarea
                    {
                        width: 100%;
                        height: 420px;
                        border: 1px solid #ccc;
                        padding: 3px;
                        font-family: liberation mono, consolas, courier new, courier, monospace;
                        font-size: 12px;
                    }
                    button
                    {
                        width: 100px;
                        cursor: pointer;
                    }
                </style>
                <p style="font-family:'微软雅黑'; font-size:13px;">
                    我的工具箱 关键词高亮 格式化新闻等</p>
                <textarea rows="30" cols="30" name="content" id="content" ></textarea><br>
                <button  id="KeyWordsBtn">
                     保存</button>
                     <button id="SignIn" style="width:50">Test</button><input type="checkbox" class="isSingin" />
                     <button id="FormatBtn">格式化新闻</button>
                     <button id="CourseID">获取课程ID</button>
                &nbsp;&nbsp;&nbsp;author:<a href="mailto:lnjasony@gmail.com">lnjasony@gmail.com</a>
            </div>
        </div>
    </div>
</body>
</html>
